# ikugou

./: .gitattributes  .gitignore  QQ_MUSIC_INTERFACE_README.md  README.md  build.gradle  default.profraw  settings.gradle  test_qq_music_interface.py  test_window_resize.py
ikugou/: AppConfig.plist  AppConfig.swift  AppDelegate.swift  ColorExtensions.swift  ContentView.swift  Info.plist  Item.swift  KuGouApi.swift  MainCoordinator.swift  MainView.swift  NavigationSection.swift  Persistence.swift  SettingsView.swift  ThemeManager.swift  ikugou.entitlements  ikugouApp.swift
ikugou.xcodeproj/: project.pbxproj
ikugou.xcodeproj/project.xcworkspace/xcuserdata/whoami.xcuserdatad/: UserInterfaceState.xcuserstate
ikugou.xcodeproj/xcuserdata/whoami.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ikugou.xcodeproj/xcuserdata/whoami.xcuserdatad/xcschemes/: xcschememanagement.plist
ikugou/Assets.xcassets/vip-card-open.imageset/: Contents.json
ikugou/Assets.xcassets/vip-close.imageset/: Contents.json
ikugou/Assets.xcassets/vip-open.imageset/: Contents.json
ikugou/Model/: AppSetting.swift  AppSettings.swift  Library.swift  Login.swift  LoginModel.swift  LoginModels.swift  Navigation.swift  NavigationItemType.swift  Player.swift  PlayerManager.swift  Song.swift  User.swift
ikugou/Models/: Album.swift  Artist.swift  PlaybackState.swift  Playlist.swift  Song.swift
ikugou/Network/: ApiClient.swift
ikugou/Player/: AudioEngine.swift
ikugou/Service/: AppSettingService.swift  LibraryService.swift  LoginService.swift  MusicService.swift  NetworkManager.swift  NetworkService.swift  PlayerService.swift  UserService.swift
ikugou/Services/: KugouAPIService.swift  NetworkManager.swift
ikugou/Utility/: DateHelper.swift  DateUtils.swift  ImageURLHelper.swift  LenientDecoding.swift  SubPageNavigationManager.swift
ikugou/View/: DiscoverView.swift  HomeView.swift  LibraryView.swift  LoginView.swift  MainView.swift  SettingsView.swift  UserProfileView.swift
ikugou/View/components/: ContentArea.swift  ContentView.swift  CustomTitleBar.swift  ListenHistoryView.swift  PlayerView.swift  SidebarView.swift  SimpleTitleBar.swift  SongRow.swift
ikugou/ViewModel/: HomeViewModel.swift
ikugou/Views/: HomeViewController.swift  LibraryViewController.swift  MainViewController.swift  PlayerViewController.swift  SearchViewController.swift  SidebarViewController.swift  UIComponents.swift
ikugou/ikugou.xcdatamodeld/: .xccurrentversion
ikugouTests/: ikugouTests.swift
ikugouUITests/: ikugouUITests.swift  ikugouUITestsLaunchTests.swift
kugou-api/: build.gradle
kugou-api/src/main/java/org/swordsmen/kugoumusic/api/: KugouApiApplication.java
kugou-api/src/main/java/org/swordsmen/kugoumusic/api/controller/: IndexController.java
kugou-api/src/main/resources/: application.yml
kugou-core/: build.gradle
kugou-core/src/main/java/org/swordsmen/kugoumusic/core/: AbstractApplication.java
kugou-core/src/main/java/org/swordsmen/kugoumusic/core/config/: KugouConfig.java  KugouProperties.java  KugouTemplate.java
kugou-core/src/main/java/org/swordsmen/kugoumusic/core/constant/: ApplicationConstants.java
kugou-core/src/main/java/org/swordsmen/kugoumusic/core/entity/: AbstractKugouRequest.java  AbstractKugouResponse.java
kugou-core/src/main/java/org/swordsmen/kugoumusic/core/util/: ApplicationContextUtils.java
spark/: .gitignore  build.gradle  settings.gradle
spark/gradle/wrapper/: gradle-wrapper.properties
spark/spark-core/src/main/java/org/swordsmen/spark/core/: AbstractApplication.java
spark/spark-core/src/main/java/org/swordsmen/spark/core/constant/: ApplicationConstants.java
spark/spark-core/src/main/java/org/swordsmen/spark/core/util/: ApplicationContextUtils.java
spark/spark-service/: build.gradle
spark/spark-service/src/main/java/org/swordsmen/spark/: SparkServiceApplication.java
spark/spark-service/src/main/java/org/swordsmen/spark/controller/: ChatController.java
spark/spark-service/src/main/resources/: application.yml
