dependencies {
    implementation project(':spark-core')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

ssh {
    localKey = "${rootProject.buildName.sparkService}-${version}.jar"
    preCommands = [
            "cd $rootProject.sshRemotePath",
            "sudo rm -fr ${rootProject.buildName.sparkService}-${version}.jar"
    ]
    postCommands = [
            "cd $sshRemotePath".toString(),
            "docker-compose restart ${rootProject.buildName.sparkService}"
    ]
}